﻿<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w8Calculator"
        mc:Ignorable="d"
        Title="Calculadora pre alfa" d:DesignWidth="900" Height="597" Width="408">
    <Grid Margin="0,0,0,9" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition AllowDrop="True" Height="155" OverridesDefaultStyle="True"/>
            <RowDefinition AllowDrop="True" Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,-1.146,0,11.146" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="MC" Content="MC" Click="Button_Click" Width="80" Height="34" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Microsoft YaHei UI Light" FontSize="14.667"/>
            <Button x:Name="MR" Content="MR" Click="Button_Click" Width="80" Height="34" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Microsoft YaHei UI Light" FontSize="14.667"/>
            <Button x:Name="Mplus" Content="M+" Click="Button_Click" Width="80" Height="34" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Microsoft YaHei UI Light" FontSize="14.667"/>
            <Button x:Name="Mmin" Content="M-" Click="Button_Click"  Width="80" Height="34" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Microsoft YaHei UI Light" FontSize="14.667"/>
            <Button x:Name="MS" Content="MS" Click="Button_Click" Width="72" Height="34" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Microsoft YaHei UI Light" FontSize="14.667"/>
        </StackPanel>
        <Grid Margin="0,0,0,-48" Grid.Row="1" Height="58" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%"  Click="Button_Click" Height="52" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" FontWeight="Bold" FontSize="21.333" HorizontalAlignment="Left" Width="98" />
            <Button Content="√" Click="Button_Click"  Height="52" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" FontSize="21.333" Grid.Column="1"/>
            <Button Content="x²" Click="Button_Click" Height="52" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" FontSize="21.333" Grid.Column="2"/>
            <Button Content="1/x" Click="Button_Click" Height="52" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" FontSize="21.333" Grid.Column="3"/>
        </Grid>
        <Grid Height="318" Margin="0,0,0,-360" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="CE" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333"/>
            <Button Content="C" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333" Grid.Column="1"/>
            <Button Content="⌫" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333" Grid.Column="2"/>
            <Button Content="/" Click="Button_Click" Width="92" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333" Grid.Column="3"/>
            <Button Content="7" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="1" Margin="0,-0.267,0,0"/>
            <Button Content="8" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Column="1" Margin="0,-0.267,0,0" Grid.Row="1"/>
            <Button Content="9" Click="Button_Click" Width="100" Height="64.134" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Column="2" Grid.Row="1" Margin="0,-0.267"/>
            <Button Content="*" Click="Button_Click" Width="92" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="29.333" Grid.Column="3" Margin="0,-0.267,0,0" Grid.Row="1"/>
            <Button Content="4" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="2" Margin="0,-0.534,0,0"/>
            <Button Content="5" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="2" Grid.Column="1" Margin="0,-0.534,0,0"/>
            <Button Content="6" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="2" Grid.Column="2" Margin="0,0.267,0,0"/>
            <Button Content="-" Click="Button_Click" Width="92" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="29.333" Grid.Row="2" Grid.Column="3" Margin="0,-0.534,0,0"/>
            <Button Content="1" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="3" Margin="0,-0.801,0,0"/>
            <Button Content="2" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="3" Grid.Column="1" Margin="0,-0.801,0,0"/>
            <Button Content="3" Click="Button_Click" Width="100" Height="62.532" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="3" Grid.Column="2"/>
            <Button Content="+" Click="Button_Click" Width="92" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="29.333" Grid.Row="3" Grid.Column="3" Margin="0,-0.801,0,0"/>
            <Button Content="±" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333" Grid.Row="4" Margin="0,-1.068,0,0"/>
            <Button Content="0" Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26.667" Grid.Row="4" Grid.Column="1" Margin="0,-1.068,0,0"/>
            <Button Content="." Click="Button_Click" Width="100" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21.333" Grid.Row="4" Grid.Column="2" Margin="0,-1.068,0,0"/>
            <Button Content="=" Click="Button_Click" Width="92" Height="63.333" VerticalAlignment="Top" BorderBrush="#FFE8E8E8" Background="#FFE8E8E8" Foreground="#FF1D1D1D" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" FontWeight="Bold" FontSize="29.333" Grid.Row="4" Grid.Column="3" Margin="0,-1.068,0,0"/>
        </Grid>
        <Separator Margin="10,-0.558,8.536,-23.442" Grid.Row="1" Background="#FFC9C9C9"/>
        <TextBlock x:Name="Resultado" Margin="30,57,10,10" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="66.667" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="Historial" Margin="0,25,18.536,0" TextWrapping="Wrap" Height="42" TextAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="0" FontSize="24" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
